﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorageConnection": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;",
    "AzureDevelopmentStorageConnection": "UseDevelopmentStorage=true"

  },

  "DeleteExpiredRequestedImagesSettings": {

    "NumDays": "0",
    "AzureConnectionString": "UseDevelopmentStorage=true",
    "ImagesRootContainer": "apsaroot"

  }
}
